<!-- EAP Note - Proper HTML5 document structure Generated through VS Code-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- EAP Note - Additional compatibility concerns across browsers by using 2 additional meta tags (VS Code adds them as well) -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- EAP Note - CSS Normalizer, I prefer it over other items such as CSS Reset because of modularity, and it does not add a lot of things into my devTools-->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- EAP Note: W3css CDN link & my css file  - w3css was barely used, mostly for one section inside of the navigation -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Taken shamelessly from your page in order to make this one pretty : https://www.engagency.com/assets/favicon/favicon-32x32.png -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.engagency.com/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.engagency.com/assets/favicon/favicon-16x16.png">

    <title>We're Engagency – The Sitecore Experts | Engagency | EAP</title>
</head>

<body>

    <div class="w3-containere">
        <!--- Start of Navigation Bar --->
        <div class="navigation">
            <!-- First Level -->
            <nav class="navigation__nav primary__nav nav_pad">
                <!-- Left Side -->
                <div class="navigation_nav_primary_nav__main-text">
                    <a href="tel:+123456">Call us: (888) 303-7332</a>
                </div>
                <!-- Right Side -->
                <div class="navigation_nav_primary__svg-section">
                    <div>                        
                        <a href="https://www.facebook.com/engagency/" target="__blank"><img class="facebook-svg svg-size no-pad" alt="Engagency Facebook Page" src="images/facebook-icon.svg"></a>
                        <a href="https://ke.linkedin.com/company/engagency" target="__blank"> <img class="linkedin-svg svg-size" alt="Engagency Linkedin Page" src="images/linkedin-icon.svg" /></a>
                        <a href="https://twitter.com/ENGAGENCY" target="__blank"><img class="twitter-svg svg-size" alt="Engagency Twitter Pager" src="images/twitter-icon.svg" /></a>
                    </div>
                </div>
            </nav>

            <!-- Second Level -->
            <div class="w3-bar secondary_navigation nav_pad__inner">
                <a href="https://www.engagency.com/" target="__blank" class="secondary_navigation__logo">
                    <img src="images/logo.png" alt="Engagency Company Page">
                </a>
                <!-- These items willbe aligned to the right -->
                <!-- EAP Note: What follows in these links is my promise to the company if I am selected :D and I promise never to do these shennaningans in dev and prod...pinky promise -->
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item  w3-hide-small w3-right secondary_navigational_link">Contact</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item  w3-hide-small w3-right secondary_navigational_link">About Us</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item  w3-hide-small w3-right secondary_navigational_link">Projects</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item  w3-hide-small w3-right secondary_navigational_link ">Home</a>

                <a href="javascript:void(0)"
                    id="burger_icon"
                    class="w3-bar-item secondary_navigational_link w3-right w3-hide-large w3-hide-medium"
                    onclick="toggleDropdownButton()">&#9776;</a>
            </div>

            <div id="secondary_navigation__dropdown"
                class="w3-bar-block w3-hide w3-hide-large w3-hide-medium secondary_navigation">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item secondary_navigational_link">Home</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item secondary_navigational_link">Projects</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item secondary_navigational_link">About Us</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="__blank" class="w3-bar-item secondary_navigational_link">Contact</a>
            </div>

        </div>
        <!--- End of Navigation Bar --->


        <!--- Start of Hero Banner --->

        <header class="hero__banner">
            <figure class="hero__banner_text_overlay">
                <img class="w3-image" src="images/skyline.jpg" alt="City Skyline">
                <figcaption class="hero__banner_text_overlay__text">
                    <span class="heading-primary__main">Welcome to <strong>engage</strong>ncy</span>
                    <span class="heading-primary__sub">We are a web development copmpany based in
                        Austin, Tx specializing in the Sitecore <br />CMS platform.
                        We work hard, we play hard, and we eat lunch together.</span>

                    <!-- buttons -->
                    <div class="hero__buttons">
                        <a href="#" class="hero__btn">Learn More</a>
                        <a href="#" class="hero__btn"> Get in Touch</a>
                    </div>
                </figcaption>
            </figure>
        </header>

        <!--- End of Hero Banner --->

        <!--- Start of Call-To-Action Banner --->
        <section class="section-call-to-action">
            <div class="section-call-to-action__main-text">
                <span class="action__text">We make the world a better place. View our work to find out how.</span>
                <a target="__blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="action__button__link">Our
                    Projects</a>
            </div>
        </section>
        <!--- End of Call-To-Action Banner --->

        <!--- Start of Icon Features --->
        <section class="section-icon-features">
            <div class="flex_container">
                <!-- First -->
                <div class="section-icon-features__card-item">
                    <div class="icon-features__image">
                        <img class="w3-image" src="images/Architecure.png" alt="Architecture Standards" />
                    </div>
                    <div class="icon-features__text">
                        <h3>Smart Architecture</h3>
                        <p>
                            Our job is to make you look good, and help you deliver award-winning results. We're as
                            committed
                            as you are to ensuring that your Sitecore projects look and work as your designers intended,
                            and
                            your clients’
                            are getting the most out of Sitecore.
                        </p>
                    </div>
                </div>

                <!-- Second -->
                <div class="section-icon-features__card-item  ">
                    <div class="icon-features__image">
                        <img class="w3-image" src="images/Maintenance.png" alt="Architecture Standards" />
                    </div>
                    <div class="icon-features__text">
                        <h3>Stress Free Maintenance</h3>
                        <p>
                            Our team of experts are excited to help you execute your monthly todo list, perform
                            upgrades, manage
                            your hosting environment, educate and train your team to get the most out of Sitecore, and
                            are always ready
                            to respond to an emergency..
                        </p>
                    </div>
                </div>

                <!-- Third -->
                <div class="section-icon-features__card-item  ">
                    <div class="icon-features__image">
                        <img class="w3-image" src="images/Audits.png" alt="Architecture Standards" />
                    </div>
                    <div class="icon-features__text">
                        <h3>In Depth Audits</h3>
                        <p>
                            Our Sitecore Implementation Audit is a comprehensive assessment of an existing Sitecore
                            implementation,
                            conducted by our team of Sitecore Certified Architects, Developers, and Support Engineers
                            with 8
                            years
                            of
                            Sitecore implementation and support experience.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!--- End of Icon Features --->

        <!--- Start of Footer -- EAP Note: The footer in this section appears on the top level section of the website - removed for now-->

        <!--- End of Footer --->

        <script src="js/main.js"></script>
</body>

</html>